{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "Host=localhost;Database=hellodoc_prj; Password=admin#Aswar2002; Username=postgres"
  }
}
