{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Host=localhost;Database=hellodoc_prj; Password=admin#Aswar2002; Username=postgres"
  },
  "ApiToken":  "c77733290d8a9749f68de93d876b161a",
  "ApiBaseUrl": "https://send.api.mailtrap.io/api/",
  "AllowedHosts": "*"
} 
